{
  "name": "nodejs-mysql-authentication",
  "version": "1.0.0",
  "description": "nodejs login with jwt token",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "jwt",
    "passport",
    "express"
  ],
  "author": "Amaresh S M ",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.14.1",
    "mysql2": "^1.6.1",
    "sequelize": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
